{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es6", "dom"],
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["assets/*"],
      "@src/*": ["src/*"],
      "@components/*":["src/components/*"],
    }
  },

  "include": ["./**/*", "**/*.ts", "**/*.tsx"]
}
